<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolorall"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN PAGE"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"

        />

    <EditText
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:hint="Enter Phone Number"
        android:id="@+id/phoneNumber"

        />
    <EditText
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Code"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF"
        android:id="@+id/code"

        />
    <Button
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:textColor="#FFFFFF"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Verification Code"
        android:id="@+id/send"/>

</LinearLayout>